{
  "name": "cardano-gov-sync-js",
  "version": "1.0.0",
  "description": "JavaScript/Node.js backend for Cardano Governance Sync Tool - equivalent to Python neon_sync",
  "main": "js/helpers.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cardano",
    "governance",
    "neon",
    "supabase",
    "koios",
    "blockfrost",
    "javascript"
  ],
  "author": "Jimmy Lee",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.3.1",
    "node-fetch": "^3.3.2",
    "pg": "^8.11.0",
    "json-bigint": "^1.0.2"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "prettier": "^3.1.1"
  }
}